{
  "pages": [
    "pages/home/home",
    "pages/center/center",
    "pages/cv/cv",
    "pages/cv-preview/cv-preview",
    "pages/cvInterview/cvInterview",
    "pages/cvInterviewJob/cvInterviewJob",
    "pages/cvFeedback/cvFeedback",
    "pages/cvStaDetails/cvStaDetails",
    "pages/search/search",
    "pages/search-result/search-result",
    "pages/job-detail/job-detail",
    "pages/firm/firm",
    "pages/updateFirm/updateFirm",
    "pages/record/record",
    "pages/message/message",
    "pages/map/map",
    "pages/privateChat/privateChat",
    "pages/upJob/upJob",
    "pages/jobCollection/jobCollection",
    "pages/tutorial/tutorial",
    "pages/showJobList/showJobList",
    "pages/articles/laodong1/laodong1",
    "pages/articles/laodong1Detail/laodong1Detail",
    "pages/articles/laodong2/laodong2",
    "pages/articles/laodong3/laodong3"
  ],
  "requiredPrivateInfos": [
      "getLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "permission": {
      "scope.userLocation": {
          "desc": "你的位置信息将用于小程序位置展示"
      }
  },
  "tabBar": {
    "custom": true,
    "list": [
        {
            "pagePath": "pages/home/home",
            "text": "首页",
            "iconPath": "/images/tabs/home.png",
            "selectedIconPath": "/images/tabs/home-active.png"
        },
        {
            "pagePath": "pages/tutorial/tutorial",
            "text": "帮助",
            "iconPath": "/images/tabs/local.png",
            "selectedIconPath": "/images/tabs/local-active.png"
        },
        {
            "pagePath": "pages/message/message",
            "text": "消息",
            "iconPath": "/images/tabs/message.png",
            "selectedIconPath": "/images/tabs/message-active.png"
        },
        {
            "pagePath": "pages/center/center",
            "text": "我的",
            "iconPath": "/images/tabs/center.png",
            "selectedIconPath": "/images/tabs/center-active.png"
        }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "home_swiper": "./components/home_swiper/home_swiper",
    "end_line": "./components/endline/endline",
    "jobList": "./components/jobList/jobList",
    "cvStatus": "./components/cvStatus/cvStatus",
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-search": "@vant/weapp/search/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-area": "@vant/weapp/area/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-tree-select": "@vant/weapp/tree-select/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-field": "@vant/weapp/field/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index"
  }
}