# SHU-CS-Assignments-and-Resources

./: .gitignore  README.md
Java EE开发技术/: README.md
Java EE开发技术/shushuCloudOrdering/: .gitignore  README.md
Java EE开发技术/课堂代码/: 第1次上课演示代码-2022-3-8.rar  第2次上课演示代码-2022-3-15.rar  第3次上课演示代码-2022-3-22.rar  第4次上课演示代码-2022-3-29.rar  第5次上课演示代码-2022-5-3.rar  第6次上课演示代码-2022-5-10.rar  第8次上课演示代码-2022-5-24.rar
Java程序设计(实践)/: CSKY.pptx  Java程序设计（实践）课程项目报告-第10组.docx
Java程序设计(实践)/CSKY/: README.md
Java程序设计(实践)/CSKY/CSKY_server/: README.md  pom.xml
Java程序设计(实践)/CSKY/CSKY_server/api/: pom.xml
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/java/shu/java/csky/: ApiApplication.java
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/java/shu/java/csky/annotation/: PassToken.java  UserLoginToken.java
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/java/shu/java/csky/config/: InterceptorConfig.java  MybatisPlusConfig.java
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/java/shu/java/csky/controller/: ArticleController.java  CommentController.java  EmailCodeController.java  FileController.java  SchoolController.java  ScorelineController.java  SearchController.java  TagController.java  TeacherController.java  UploadController.java  UserController.java
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/java/shu/java/csky/interceptor/: GlobalExceptionHandler.java  UserTokenInterceptor.java
Java程序设计(实践)/CSKY/CSKY_server/api/src/main/resources/: application.yml
Java程序设计(实践)/CSKY/CSKY_server/api/src/test/java/shu/java/api/: ApiApplicationTests.java
Java程序设计(实践)/CSKY/CSKY_server/beans/: pom.xml
Java程序设计(实践)/CSKY/CSKY_server/beans/src/main/java/shu/java/csky/entity/: Articles.java  Avatar.java  Comment.java  CommentLikes.java  Cs.java  EmailCode.java  Favorite.java  History.java  Likes.java  MyFile.java  Repost.java  School.java  Scoreline.java  Search.java  TagName.java  Tags.java  Teachers.java  User.java
Java程序设计(实践)/CSKY/CSKY_server/beans/src/main/java/shu/java/csky/vo/: ArticleBriefVo.java  ArticleVo.java  CommentVo.java  ConditionCountVo.java  ConditionVo.java  RecruitInfoVo.java  SchoolNameVo.java  SchoolVo.java  ScorelineVo.java  TeacherVo.java  UserVo.java
Java程序设计(实践)/CSKY/CSKY_server/beans/src/main/java/shu/java/csky/vo/page/: ArticlePageVo.java  ArticlePageVo2.java  CommentPageVo.java  MyFilePageVo.java  Page.java  RecruitInfoPageVo.java  SchoolPageVo.java  ScorelinePageVo.java  TeacherPageVo.java
Java程序设计(实践)/CSKY/CSKY_server/beans/src/main/java/shu/java/csky/vo/param/: ArticleBriefParam.java  ArticleParam.java  CommentPageParam.java  CommentParam.java  ConditionParam.java  IdParam.java  MyFilePageParam.java  QueryPageParam.java  RecruitInfoPageParam.java  TeacherPageParam.java
Java程序设计(实践)/CSKY/CSKY_server/common/: pom.xml
Java程序设计(实践)/CSKY/CSKY_server/common/src/main/java/shu/java/csky/utils/: MD5Utils.java  QiniuUtils.java
Java程序设计(实践)/CSKY/CSKY_server/common/src/main/java/shu/java/csky/utils/mailUtil/: MailSendInfo.java  MailSender.java  MailUtil.java  MyAuthenticator.java
Java程序设计(实践)/CSKY/CSKY_server/common/src/main/java/shu/java/csky/vo/: EmailCodeVo.java  ResStatus.java  ResultVO.java
Java程序设计(实践)/CSKY/CSKY_server/mapper/: pom.xml
Java程序设计(实践)/CSKY/CSKY_server/mapper/src/main/java/shu/java/csky/dao/: ArticlesMapper.java  AvatarMapper.java  CommentLikesMapper.java  CommentMapper.java  CsMapper.java  EmailCodeMapper.java  FavoriteMapper.java  HistoryMapper.java  LikesMapper.java  MyFileMapper.java  RepostMapper.java  SchoolMapper.java  ScorelineMapper.java  SearchMapper.java  TagNameMapper.java  TagsMapper.java  TeachersMapper.java  UserMapper.java
Java程序设计(实践)/CSKY/CSKY_server/mapper/src/main/resources/: application.yml
Java程序设计(实践)/CSKY/CSKY_server/service/: pom.xml
Java程序设计(实践)/CSKY/CSKY_server/service/src/main/java/shu/java/csky/: ArticleService.java  CommentService.java  EmailCodeService.java  FileService.java  SchoolService.java  ScoreLineService.java  SearchService.java  TagService.java  TeacherService.java  UserService.java
Java程序设计(实践)/CSKY/CSKY_server/service/src/main/java/shu/java/csky/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailCodeServiceImpl.java  FileServiceImpl.java  SchoolServiceImpl.java  ScoreLineServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
Java程序设计(实践)/课堂代码/: 1-上课演示程序-2021-12-2.rar  10-上课演示程序-2022-3-1.rar  8-上课演示程序-2022-2-17.rar  9-上课演示程序-2022-2-24.rar
Java程序设计(实践)/项目验收/: 1-2022-2-22-Java程序设计（实践）-分组名单-答辩名单.docx  2-2022-2-22-课程项目验收注意事项.docx  3-2022-2-22-课程项目演示-模板.pptx  4-2022-2-22-课程项目验收评分表.docx  5-2022-2-22-Java程序设计（实践）课程项目报告-模板.docx  6-2022-2-22-课程项目提交信息说明.docx  Java项目验收.rar
Python计算/: python分组.xlsx
Python计算/Python计算大作业/: ~$121034-胡才郁.docx  学号-姓名-Python综合实验报告封面与撰写提纲.doc
大数据：从理论到实践A/期末论文/: 00000000-姓名-大数据：从理论到实践（课程论文） (1)(1).docx  20121034-胡才郁-大数据：从理论到实践（课程论文）.docx  ~$000000-姓名-大数据：从理论到实践（课程论文） (1)(1).docx  ~$121034-胡才郁-大数据：从理论到实践（课程论文）.docx
操作系统(1)/: 操作系统(一)研讨报告封面与撰写提纲.doc
操作系统(1)/报告/: ~$6 20121034 胡才郁.docx
操作系统(1)/期末论文/: 20121034-胡才郁.docx
操作系统(2)/研讨/: 第10组os研讨.pptx  第13组-文件的逻辑结构和物理结构.pptx  第13组-磁盘访问时间组成及计算.pptx  第2组-页面置换算法-20221226.pptx  第七组 动态分配算法.pptx  第三组-文件映像.pptx  第三组研讨spooling.pptx  第九小组-研讨10(文件共享）.pptx  第二组研讨-主题三第六题.pptx  第八组os研讨.pptx  第八组磁盘计算问题.pptx  第十一组研讨.pptx  第十组-第二次研讨.pptx  索引节点1.pptx  (+2 more)
数字逻辑B/: 第2章逻辑代数基础.pptx
数字逻辑实验/: Quartus项目.rar
数据库原理(1)/: 《数据库原理一》复习、习题分析.ppt  数据库原理（一）2022研讨、实验题安排.docx
数据库原理(2)/: 2007-2008.doc  数据库原理（二）复习、习题分析.ppt
数据结构(1)/: 2020-2021冬季学期《数据结构（一）》上课名单 (1).xls
数据结构(2)/: 《数据结构2》课程实验报告.doc
编译原理A/: 上海大学编译原理试卷09.doc  上海大学编译原理试卷B--试卷格式3(B4)-答案.doc  编译原理13.pptx
计算思维实训（1）/: 20121034_胡才郁_计算思维实训1课程报告.docx  K-means聚类.docx  封面.docx
计算思维实训（2）/: 20121034_胡才郁_计算思维实训2课程报告.docx
计算机硬件综合大型作业/: 20121034胡才郁.docx
计算机科学进展/: 研讨分组.xlsx
计算机系统结构/: 计算机系统结构 分组.xls
计算机组成原理实验(1)/: 计算机组成原理实验报告格式模板.doc
计算机组成原理实验(2)/: 20121034-胡才郁实验九.docx  20121034-胡才郁实验八.docx  20121034-胡才郁实验十.docx  20121034-胡才郁实验十一.docx  20121034-胡才郁实验十三.docx  20121034-胡才郁实验十二.docx  20121034-胡才郁实验十四.docx  8-第四章 模型机.doc  9-第四章 微指令集.doc
软件工程/: 《软件工程》课程实验报告.doc
(+596 files in other folders)
