{
  "name": "csky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "busuanzi.pure.js": "^1.0.3",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.6",
    "highlight.js": "^11.4.0",
    "markdown-it": "^12.3.2",
    "marked": "^4.0.12",
    "mavon-editor": "^2.10.4",
    "mddir": "^1.1.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.0",
    "showdown": "^2.0.0-alpha",
    "swiper": "^5.4.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-juejin-comment": "^0.1.6",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "clipboard": "^2.0.10",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.21",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
