国家线

清华大学
工学（学硕）： 总分：310
政治：50 外语：50 专业课1：80 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210312/2037434845.html

上海交通大学
工学（学硕）： 总分：330
政治：55 外语：55 专业课1：80 专业课2：85
电子信息（专硕）： 总分：330
政治：55 外语：55 专业课1：80 专业课2：85
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210312/2037434853.html

哈尔滨工业大学
工学（学硕）： 总分：320
政治：50 外语：45 专业课1：80 专业课2：80
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210312/2037434877.html

中国人民大学
工学（学硕）： 总分：330
政治：50 外语：50 专业课1：90 专业课2：90
电子信息（专硕）： 总分：280
政治：40 外语：40 专业课1：80 专业课2：80
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210312/2037434880.html

中山大学
工学（学硕）： 总分：280
政治：50 外语：50 专业课1：60 专业课2：60
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210312/2037434885.html

中国农业大学
工学（学硕）： 总分：305
政治：50 外语：50 专业课1：80 专业课2：80
电子信息（专硕）： 总分：305
政治：50 外语：50 专业课1：85 专业课2：85
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435032.html

同济大学
工学（学硕）： 总分：310
政治：50 外语：50 专业课1：80 专业课2：75
电子信息（专硕）： 总分：310
政治：50 外语：50 专业课1：80 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435035.html

浙江大学
工学（学硕）： 总分：330
政治：55 外语：55 专业课1：85 专业课2：85
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435041.html

兰州大学
计算机科学与技术（学硕）： 总分：290
政治：45 外语：45 专业课1：75 专业课2：75
电子信息（专硕）： 总分：295
政治：45 外语：45 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435061.html

北京大学
工学（学硕）： 总分：310
政治：55 外语：55 专业课1：90 专业课2：90
电子信息（专硕）： 总分：300
政治：55 外语：55 专业课1：90 专业课2：90
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435064.html

北京师范大学
工学（学硕）： 总分：300
政治：48 外语：48 专业课1：70 专业课2：90
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435071.html

南开大学
工学（学硕）： 总分：290
政治：50 外语：45 专业课1：75 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435072.html

东北大学
工学（学硕）： 总分：310
政治：45 外语：45 专业课1：70 专业课2：70
电子信息（专硕）： 总分：310
政治：45 外语：45 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435075.html

大连理工大学
工学（学硕）： 总分：300
政治：45 外语：45 专业课1：70 专业课2：75
电子信息（专硕）： 总分：300
政治：45 外语：45 专业课1：70 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435083.html

天津大学
工学（学硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：80
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：80
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435103.html

厦门大学
工学（学硕）： 总分：310
政治：50 外语：45 专业课1：70 专业课2：70
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435107.html

中国科学技术大学
工学（学硕）： 总分：310
政治：50 外语：45 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435108.html

吉林大学
工学（学硕）： 总分：300
政治：45 外语：45 专业课1：68 专业课2：90
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435111.html

华南理工大学
工学（学硕）： 总分：310
政治：50 外语：50 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210313/2037435112.html

北京航空航天大学
工学（学硕）： 总分：310
政治：40 外语：40 专业课1：60 专业课2：60
电子信息（专硕）： 总分：300
政治：40 外语：40 专业课1：60 专业课2：60
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037633179.html

西北工业大学
工学（学硕）： 总分：315
政治：50 外语：50 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037612494.html

东南大学
工学（学硕）： 总分：310
政治：50 外语：50 专业课1：70 专业课2：70
电子信息（专硕）： 总分：310
政治：50 外语：50 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037612513.html

四川大学
工学（学硕）： 总分：310
工学（学硕）
政治：45 外语：45 专业课1：68 专业课2：68
电子信息（专硕）： 总分：335
政治：53 外语：53 专业课1：80 专业课2：80
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037798759.html

山东大学
工学（学硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037803240.html

西安交通大学
工学（学硕）： 总分：330
政治：50 外语：50 专业课1：85 专业课2：85
电子信息（专硕）： 总分：330
政治：50 外语：50 专业课1：90 专业课2：85
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210315/2037842424.html

电子科技大学
工学（学硕）： 总分：310
政治：45 外语：45 专业课1：68 专业课2：68
电子信息（专硕）： 总分：280
政治：45 外语：45 专业课1：68 专业课2：68
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210316/2038028377.html

重庆大学
工学（学硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210316/2038028378.html

湖南大学
工学（学硕）： 总分：310
政治：50 外语：50 专业课1：80 专业课2：80
电子信息（专硕）： 总分：290
政治：45 外语：45 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210316/2038028388.html

复旦大学
工学（学硕）： 总分：300
政治：50 外语：50 专业课1：70 专业课2：70
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210316/2038352059.html

中南大学
工学（学硕）： 总分：320
政治：50 外语：50 专业课1：80 专业课2：80
电子信息（专硕）： 总分：320
政治：50 外语：50 专业课1：80 专业课2：80
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210317/2038676712.html

北京理工大学
工学（学硕）： 总分：320
政治：50 外语：50 专业课1：75 专业课2：75
电子信息（专硕）： 总分：300
政治：45 外语：45 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210317/2038739090.html

南京大学
工学（学硕）： 总分：300
政治：50 外语：50 专业课1：75 专业课2：75
电子信息（专硕）： 总分：290
政治：50 外语：50 专业课1：75 专业课2：75
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210318/2039088387.html

华中科技大学
工学（学硕）： 总分：300
政治：50 外语：50 专业课1：70 专业课2：70
电子信息（专硕）： 总分：300
政治：50 外语：50 专业课1：70 专业课2：70
https://yz.chsi.com.cn/kyzx/fsfsx34/202103/20210319/2039513642.html

武汉大学
计算机学院
计算机（学硕）： 总分：355
政治：50 外语：50 专业课1：80 专业课2：80
软件工程（学硕）： 总分：335
政治：50 外语：50 专业课1：80 专业课2：80
电子信息专硕： 总分：365
政治：50 外语：55 专业课1：80 专业课2：80
网络空间安全（学硕）： 总分：330
政治：55 外语：50 专业课1：80 专业课2：85
电子信息专硕： 总分：275
政治：50 外语：40 专业课1：65 专业课2：60
https://gs.whu.edu.cn/info/1056/8083.htm