{"@platforms":["android","iPhone","iPad"],"id":"__UNI__F595601","name":"CloundOrdering","version":{"name":"1.1.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"safearea":{"bottom":{"offset":"none"}},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.4.7","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#232629","selectedColor":"#232629","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/tabBarImage/index.png","selectedIconPath":"static/tabBarImage/index-selected.png","text":"首页"},{"pagePath":"pages/orders/orders","iconPath":"static/tabBarImage/order.png","selectedIconPath":"static/tabBarImage/order-selected.png","text":"订单"},{"pagePath":"pages/center/index","iconPath":"static/tabBarImage/center.png","selectedIconPath":"static/tabBarImage/center-selected.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}