<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--   引入图标   -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!--  引入reset.css  -->
    <link rel="stylesheet" href="<%= BASE_URL %>reset.css">
    <meta name="referrer" content="no-referrer" />
    <title>计算机·考研网</title>
    <style>
        #nprogress .bar {
            background: #4cb9fc !important;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
