@import 'vue/fonts.css';
.content {
    font-size: 17px;
}
.content :root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
    --font-sans-serif: 'Ubuntu', 'Source Sans Pro', sans-serif !important;
    --font-monospace: 'Fira Code', 'Roboto Mono', monospace !important;
}

.content html {
    font-size: 16px;
}

.content body {
    font-family: var(--font-sans-serif);
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

.content {
    max-width: 860px;
    margin: 0 0 0 0;
    padding: 1px 1px 6px;
}

.content p {
    line-height: 1.6rem;
    word-spacing: .05rem;
}

.content ol li {
    padding-left: 0.5rem;
}

.content > ul:first-child,
.content > ol:first-child {
    margin-top: 30px;
}

.content body > *:first-child {
    margin-top: 0 !important;
}

.content body > *:last-child {
    margin-bottom: 0 !important;
}

.content p a {
    color: #42b983;
    font-weight: 600;
    padding: 0 2px;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

.content h1:hover a.anchor,
.content h2:hover a.anchor,
.content h3:hover a.anchor,
.content h4:hover a.anchor,
.content h5:hover a.anchor,
.content h6:hover a.anchor {
    text-decoration: none;
}

.content h1 tt,
.content h1 code {
    font-size: inherit !important;
}

.content h2 tt,
.content h2 code {
    font-size: inherit !important;
}

.content h3 tt,
.content h3 code {
    font-size: inherit !important;
}

.content h4 tt,
.content h4 code {
    font-size: inherit !important;
}

.content h5 tt,
.content h5 code {
    font-size: inherit !important;
}

.content h6 tt,
.content h6 code {
    font-size: inherit !important;
}

.content h2 a,
.content h3 a {
    color: #34495e;
}

.content h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}

.content h2 {
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}

.content h3 {
    font-size: 1.4rem;
    line-height: 1.43;
    margin: 20px 0 7px;
}

.content h4 {
    font-size: 1.2rem;
}

.content h5 {
    font-size: 1rem;
}

.content h6 {
    font-size: 1rem;
    color: #777;
}

.content p,
.content blockquote,
.content ul,
.content ol,
.content dl,
.content table {
    margin: 0.6em 0;
}

.content li > ol,
.content li > ul {
    margin: 0 0;
}

.content hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

.content body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

.content body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

.content body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

.content body > h3:first-child,
.content body > h4:first-child,
.content body > h5:first-child,
.content body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

.content a:first-child h1,
.content a:first-child h2,
.content a:first-child h3,
.content a:first-child h4,
.content a:first-child h5,
.content a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

.content h1 p,
.content h2 p,
.content h3 p,
.content h4 p,
.content h5 p,
.content h6 p {
    margin-top: 0;
}

.content li p.first {
    display: inline-block;
}

.content ul,
.content ol {
    padding-left: 30px;
}

.content ul:first-child,
.content ol:first-child {
    margin-top: 0;
}

.content ul:last-child,
.content ol:last-child {
    margin-bottom: 0;
}

.content blockquote {
    border-left: 4px solid #42b983;
    padding: 10px 15px;
    color: #777;
    background-color: rgba(66, 185, 131, .1);
}

.content table {
    padding: 0;
    word-break: initial;
}

.content table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

.content table tr:nth-child(2n),
.content thead {
    background-color: #fafafa;
}

.content table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

.content table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

.content table tr th:first-child,
.content table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.content strong {
    padding: 0 1px;
}

.content em {
    padding: 0 5px 0 2px;
}

.content table thead th {
    background-color: #f2f2f2;
}

.content .CodeMirror-gutters {
    border-right: none;
}

.content .md-fences {
    border: 1px solid #F4F4F4;
    -webkit-font-smoothing: initial;
    margin: 0.8rem 0 !important;
    padding: 0.3rem 0 !important;
    line-height: 1.43rem;
    background-color: #F8F8F8 !important;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.85rem;
    word-wrap: normal;
}

.content .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
}

.content code, tt {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
}

.content tt {
    margin: 0 2px;
}

.content .md-footnote {
    background-color: #f8f8f8;
    color: #e96900;
}

/* heighlight. */
.content mark {
    background-color: #EBFFEB;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
    color: #222;
    font-weight: 500;
}

.content del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #22a2c9;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

.content .md-fences {
    background-color: #f8f8f8;
}

.content .md-diagram-panel {
    position: static !important;
}

.content pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.content .mathjax-block > .code-tooltip {
    bottom: .375rem;
}

.content .content > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

.content > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.content > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.content > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.content .md-image > .md-meta {
    border-radius: 3px;
    font-family: var(--font-monospace);
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}

.content .md-tag {
    color: inherit;
}

.content .md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.content .sidebar-tabs {
    border-bottom: none;
}

.content #typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

.content #typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

.content #md-notification:before {
    top: 10px;
}

/** focus mode */

.content .on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

.content header,
.content .context-menu,
.content .megamenu-content,
.content footer {
    font-family: var(--font-sans-serif);
}

.content .file-node-content:hover .file-node-icon,
.content .file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.content .mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
}

.content .md-lang {
    color: #b4654d;
}

.content .html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}
